# modern-spring-expedition

./: .gitignore  README.md
hello-graalvm/: build.gradle.kts
hello-webapp-boot/: build.gradle  build.gradle.kts
hello-webapp-boot/src/main/java/com/example/demo/: DemoApplication.java
hello-webapp-boot/src/main/resources/templates/: greetings.html
hello-webapp-classic/: pom.xml
hello-webapp-classic/src/main/java/com/example/: HelloController.java
hello-webapp-classic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hello-webapp-classic/src/main/webapp/WEB-INF/view/: greetings.jsp
hello-webflux-boot/: build.gradle.kts
hello-webflux-boot/src/main/java/com/example/demo/: DemoApplication.java
spring-initializr-demo/demo_boot3.0.6_gradle_kotlin_java17_jar__web/: build.gradle.kts
spring-initializr-demo/demo_boot3.0.6_gradle_kotlin_java17_war/: build.gradle.kts
